# spring-cloud-demo

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/kk/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
git-config-client/: pom.xml
git-config-client/src/main/java/com/kk/: GitConfigClientApplication.java
git-config-client/src/main/java/com/kk/infrastructure/config/: ConfigInfoProperties.java  SecurityConfig.java
git-config-client/src/main/java/com/kk/userinterface/controller/: ConfigClientController.java
git-config-client/src/main/resources/: application.yml  bootstrap.yml
git-config-server/: pom.xml
git-config-server/src/main/java/com/kk/: ConfigServerGitApplication.java
git-config-server/src/main/resources/: application.yml
mall-admin/: pom.xml
mall-admin/src/main/java/com/kk/: MallAdminApplication.java
mall-admin/src/main/java/com/kk/infrastructure/remote/feign/: UserFeignService.java
mall-admin/src/main/java/com/kk/userinterface/controller/: UserController.java
mall-admin/src/main/resources/: application.yml
mall-api/: pom.xml
mall-api/src/main/java/com/kk/: MallApiApplication.java
mall-api/src/main/java/com/kk/infrastructure/config/: RestTemplateConfig.java
mall-api/src/main/java/com/kk/userinterface/controller/: UserApiController.java
mall-api/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/kk/: UserServiceApplication.java
user-service/src/main/java/com/kk/controller/: IndexController.java  UserController.java
user-service/src/main/java/com/kk/service/: UserService.java
user-service/src/main/java/com/kk/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
